[
["s tobom", "sa mnom"],
["sa mnom", "s tobom"],
["tebi", "meni"],
["meni", "tebi"],
["od tebe", "od mene"],
["od mene", "od tebe"],
["za tebe", "za mene"],
["za mene", "za tebe"],
["dajem ti", "dajem sebi"],
["dajem sebi", "dajem ti"],
["dajuci ti", "dajuci sebi"],
["dajuci sebi", "dajuci ti"],
["dao sam ti", "dao sam sebi"],
["dao sam sebi", "dao sam ti"],
["pravim tebi", "pravim sebi"],
["pravim sebi", "pravim tebi"],
["napravio sam tebi", "napravio sam sebi"],
["napravio sam sebi", "napravio sam tebi"],
["uzimam tebe", "uzimam sebi"],
["uzimam sebi", "uzimam tebe"],
["cuvam tebe", "cuvam sebe"],
["cuvam sebe", "cuvam tebe"],
["govorim tebi", "govorim sebi"],
["govorim sebi", "govorim tebi"],
["govoreci ti", "govoreci sebi"],
["govoreci sebi", "govoreci ti"],
["rekao sam ti", "rekao sam sebi"],
["rekao sam sebi", "rekao sam ti"],
["da li si ti", "da li sam ja"],
["da li sam ja", "da li si ti"],
["ti si", "ja sam"],
["ja sam", "ti si"],
["ti", "ja"],
["ja", "ti"],
["tvoj", "moj"],
["moj", "tvoj"],
["tvoje", "moje"],
["moje", "tvoje"],
["sebe", "sebe"],
["sebe", "sebe"],
["bio sam ja", "bio si ti"],
["bio si ti", "bio sam ja"],
["ja sam", "ti si"],
["ti si", "ja sam"],
["ja", "ti"],
["ti", "ja"],
["moj", "tvoj"],
["tvoj", "moj"],
["tvoje", "moje"],
["moje", "tvoje"],
["sebe", "sebe"],
["sebe", "sebe"],
["ja sam", "on je"],
["on je", "ja sam"],
["ja", "on"],
["on", "ja"],
["moj", "njegov"],
["njegov", "moj"],
["moje", "njegovo"],
["njegovo", "moje"],
["sa tobom", "sa mnom"],
["tebi", "meni"],
["za tebe", "za mene"],
["da li si ti", "da li sam ja"],
["ti", "ja"],
["tvoj", "moj"],
["tvoje", "moje"]
]
